#ddev-generated 
[program:start-tigervnc]
command=/usr/local/bin/start-tigervnc.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/start-tigervnc.log
stderr_logfile=/var/log/supervisor/start-tigervnc_err.log
